; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32@3.3.0
board = m5stack-core2
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.wchusbserial54240262511
monitor_filters = esp32_exception_decoder    
lib_deps =  knolleary/PubSubClient@^2.8
            khoih-prog/NTPClient_Generic@^3.7.5
            ESP Async WebServer
            https://github.com/m5stack/M5Tough
lib_ignore = WiFi101
             WiFi101_Generic
             WiFiEspAT
             WiFiNINA_Generic
             ESP8266_AT_WebServer
             EthernetWebServer_STM32
             EthernetENC
             UIPEthernet
; upload_port = Tap-o-meter#15.local

